# spingboot_learn

./: .gitignore
Email/: pom.xml
Email/src/main/java/com/cpy/email/email/: EmailApplication.java
Email/src/main/java/com/cpy/email/email/controller/: SendMailController.java
Email/src/main/java/com/cpy/email/email/service/: MailService.java
Email/src/main/resources/: application.yaml
Email/src/test/java/com/cpy/email/email/: EmailApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/cpy/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/cpy/mybatis/Mapper/: EmpDelMapper.java  EmpInsertMapper.java  EmpSelectMapper.java  EmpUpdateMapper.java  UserMapper.java
mybatis/src/main/java/com/cpy/mybatis/controller/: ShowUserController.java
mybatis/src/main/java/com/cpy/mybatis/pojo/: Emp.java  User.java
mybatis/src/test/java/com/cpy/mybatis/: MybatisApplicationTests.java
tlias/: pom.xml
tlias/src/main/java/com/cpy/tlias/: TliasApplication.java
tlias/src/main/java/com/cpy/tlias/anno/: Log.java
tlias/src/main/java/com/cpy/tlias/aop/: LogAspect.java  TimeAspect.java
tlias/src/main/java/com/cpy/tlias/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tlias/src/main/java/com/cpy/tlias/exception/: GlobalExceptionHandler.java
tlias/src/main/java/com/cpy/tlias/filter/: DemoFilter.java  LoginCheckFilter.java
tlias/src/main/java/com/cpy/tlias/interceptor/: LoginCheckInterceptor.java
tlias/src/main/java/com/cpy/tlias/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias/src/main/java/com/cpy/tlias/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
tlias/src/main/java/com/cpy/tlias/polo/: Dept.java  DeptLog.java  Emp.java  PageBean.java  Result.java
tlias/src/main/java/com/cpy/tlias/service/: DeptService.java  EmpService.java
tlias/src/main/java/com/cpy/tlias/service/Impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias/src/main/java/com/cpy/tlias/utils/: AliOSSUtils.java  JwtUtils.java
tlias/src/main/java/com/cpy/tlias/webConfig/: InterceptorConfig.java
tlias/src/main/resources/: application.yml
tlias/src/main/resources/com/cpy/tlias/mapper/: EmpMapper.xml
tlias/src/test/java/com/cpy/tlias/: TliasApplicationTests.java
